sonar.organization=lokaler-kaufen
sonar.projectKey=lokaler-kaufen_lokaler-kaufen-app
sonar.projectName=QAware Wir vs. Virus (Frontend)
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/mercury-ui/lcov.info
