# lokaler-kaufen-app

./: .dockerignore  .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  RELEASE.md  Tiltfile  User-Changelog.md  api.md  cloudbuild.yaml  copy-frontend-to-backend.sh  deploy.sh  docker-compose.yml
backend/: .gitignore  CLOUDBUILD.md  CONFIGURATION.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.md
backend/src/e2e/groovy/de/qaware/mercury/e2e/: FooterModule.groovy  ImprintPage.groovy  LoginPage.groovy  LoginSpec.groovy  NavigationSpec.groovy  PrivacyPage.groovy  StartPage.groovy
backend/src/e2e/resources/: GebConfig.groovy
backend/src/main/java/db/migration/: V10__generate_slugs_for_existing_shops.java
backend/src/main/java/de/qaware/mercury/: DebugPopulateDatabase.java  MercuryApplication.java
backend/src/main/java/de/qaware/mercury/business/: BusinessException.java  TechnicalException.java
backend/src/main/java/de/qaware/mercury/business/admin/: Admin.java  AdminService.java
backend/src/main/java/de/qaware/mercury/business/clienterror/: ClientError.java  ClientErrorService.java
backend/src/main/java/de/qaware/mercury/business/email/: Attachment.java  EmailSender.java  EmailService.java  ICalendarService.java  SendEmailException.java
backend/src/main/java/de/qaware/mercury/business/i18n/: DateTimeI18nService.java
backend/src/main/java/de/qaware/mercury/business/image/: Color.java  ColorDistanceUtil.java  ColorFindResult.java  ColorFinder.java  ColorMap.java  Image.java  ImageAnalyzer.java  ImageConfigurationProperties.java  ImageException.java  ImageFormat.java  ImageNotFoundException.java  ImageScaler.java  ImageService.java  InvalidImageIdException.java
backend/src/main/java/de/qaware/mercury/business/location/: BoundingBox.java  FederalState.java  GeoLocation.java  InvalidFederalStateException.java  LocationService.java  LocationSuggestion.java
backend/src/main/java/de/qaware/mercury/business/login/: AdminEmailSettings.java  AdminLoginService.java  AdminToken.java  KeyProvider.java  LoginException.java  PasswordHasher.java  PasswordResetToken.java  ReservationCancellationToken.java  ShopCreationToken.java  ShopLogin.java  ShopLoginNotFoundException.java  ShopLoginService.java  ShopToken.java  Token.java  TokenService.java  TokenTechnicalException.java  (+2 more)
backend/src/main/java/de/qaware/mercury/cli/: AddAdminRunner.java  Console.java  UpdateColorsRunner.java
backend/src/main/java/de/qaware/mercury/dev/: DebugPopulateDatabase.java
backend/src/main/java/de/qaware/mercury/image/: Image.java  ImageConfigurationProperties.java  ImageException.java  ImageFormat.java  ImageNotFoundException.java  ImageScaler.java  ImageService.java  InvalidImageIdException.java
backend/src/main/java/de/qaware/mercury/job/: JanitorJob.java
backend/src/main/java/de/qaware/mercury/mercury/: DebugPopulateDatabase.java  MercuryApplication.java
backend/src/main/java/de/qaware/mercury/plumbing/: FrontendCacheFilter.java  I18nConfig.java  SchedulingConfig.java  SwaggerConfig.java  TraceIdFilter.java
backend/src/main/java/de/qaware/mercury/rest/: ErrorDto.java  RestException.java  RestExceptionHandler.java
backend/src/main/java/de/qaware/mercury/util/: Hex.java  Lists.java  Maps.java  Null.java  Sets.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V11__add_color_to_shop.sql  V1__add_shop_table.sql  V1__initial_structure.sql  V2__geolocation_data_de.sql  V3__add_email_on_shop_approval_needed_to_admin.sql  V3__created_and_updated.sql  V4__add_image_to_shop.sql  V4__add_name_to_reservation.sql  V5__add_approved_flag_to_shop.sql  V5__add_social_links_to_shops.sql  V6__add_delay_for_first_slot_to_shop.sql  V6__drop_useless_defaults.sql  V7__add_contact_columns.sql  V7__add_contact_data.sql  V7__add_shop_breaks.sql  V7__add_shop_contacts.sql  V7__shop_contact.sql  V8__add_index_to_shop_break.sql  V8__add_indices.sql  V9__add_slug_to_shop.sql  V9__add_unique_index_reservation.sql
backend/src/main/resources/email/: admin-shop-approval-needed.txt  customer-reservation-confirmation.txt  reservation-cancellation-confirmation.txt  reservation-cancellation-to-customer.txt  reservation-cancellation-to-shop.txt  shop-approved.txt  shop-created-approval-needed.txt  shop-creation.txt  shop-disabled-by-admin.txt  shop-disapproved.txt  shop-new-reservation.txt  shop-passwort-reset.txt
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/jollyday/: german-holidays.xml
backend/src/test/groovy/de/qaware/mercury/integrationtest/: AdminMvc.groovy  CreateShopIntegrationTest.groovy  ImageAnalyzerImplTest.groovy  ShopMvc.groovy
backend/src/test/groovy/de/qaware/mercury/job/: JanitorJobSpec.groovy
backend/src/test/groovy/de/qaware/mercury/plumbing/: I18nConfigTest.groovy  SwaggerConfigSpec.groovy
backend/src/test/groovy/de/qaware/mercury/test/: IntegrationTestSpecification.groovy
backend/src/test/groovy/de/qaware/mercury/util/: ListsSpec.groovy  MapsSpec.groovy  NullSpec.groovy  SetsSpec.groovy
backend/src/test/http/: http-client.env.json  image.http  location.http  login.http  reservation.http  shop-admin.http  shop.http
backend/src/test/java/de/qaware/mercury/mercury/: MercuryApplicationTests.java
backend/src/test/java/de/qaware/mercury/plumbing/: CustomActiveProfileResolver.java
backend/src/test/k6/: README.md  docker-compose.yml
backend/src/test/k6/scripts/: angular.js  rest-api.js
backend/src/test/kubernetes/: backend.yaml  database.yaml
backend/src/test/resources/: SpockNoIntegrationTests.groovy  application-no-testcontainer.yaml  application-test.yaml  application-testcontainer.yaml
backend/src/test/resources/icalendar/: 1.ics
backend/src/test/resources/request/AdminLoginControllerJUnitIntTest/: LoginDto.json
backend/src/test/resources/response/AdminLoginControllerJUnitIntTest/: WhoAmIDto.json
backend/src/test/resources/test/images/: Untitled.xcf
(+710 files in other folders)
