plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
    // Writes git.properties with commit hash, etc.
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
}

group = 'de.qaware.mercury'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    // Fixes the 'warning: unknown enum constant When.MAYBE' warnings
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    // Swagger for API docs
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Bcrypt for password hashing
    implementation 'at.favre.lib:bcrypt:0.9.0'

    // Geodesy library for distance calculations
    implementation 'org.gavaghan:geodesy:1.1.3'

    // JWT for the auth tokens
    implementation 'com.auth0:java-jwt:3.10.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // mandatory dependencies for using Spock
    testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"

    // Testcontainers for integration tests
    testCompile 'org.testcontainers:postgresql:1.13.0'

    testRuntimeOnly "net.bytebuddy:byte-buddy:1.9.3"
    testRuntimeOnly "org.objenesis:objenesis:2.6"
}

test {
    // Run gradle with -DskipIntegrationTests to skip integration tests
    if (System.getProperty("skipIntegrationTests") != null) {
        systemProperty("spock.configuration", "SpockNoIntegrationTests.groovy")
    }

    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

test.finalizedBy jacocoTestReport

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "qaware_wir-vs-virus"
        property "sonar.organization", "qaware"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

gitProperties {
    // We read last commit and stuff from .git directory
    // This disables the exception if the .git folder isn't found
    failOnNoGitDirectory = false
}

// have some fun ./gradlew kick ass
task kick(dependsOn: clean) {}
